<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="contactContainer" alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="250.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.linkedin.controllers.home.FriendComponentController">
    <children>
        <ImageView fx:id="profilePicture" fitHeight="54.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imgs/user.png" />
            </image>
            <HBox.margin>
                <Insets bottom="5.0" left="20.0" top="5.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="userName" prefHeight="35.0" prefWidth="168.0" text="username ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</HBox>
