<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.linkedin.controllers.home.NotificationsController">
   <center>
      <ScrollPane>
         <content>
            <VBox fx:id="notificationcontainer" prefHeight="318.0" prefWidth="643.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
