<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.linkedin.controllers.home.ReactionnotifController">
   <children>
      <HBox fx:id="notificationcontainer" alignment="CENTER_LEFT" prefHeight="193.0" prefWidth="606.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="profile" mnemonicParsing="false" styleClass="round-button" stylesheets="@../../../style.css" text="Button">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="62.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="imgProfile" fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imgs/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="username" text="username">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Label fx:id="date" text="date" />
               </children>
            </VBox>
            <Text fx:id="captionLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="reacted to your post" wrappingWidth="446.91958323717154" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
